<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="WordWiz.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WordWiz"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="WordWiz">

    <Window.SystemBackdrop>
        <MicaBackdrop Kind="BaseAlt"/>
        <!-- <MicaBackdrop Kind="Base"/> 使用Base的Mica材质-->
        <!-- <MicaBackdrop Kind="BaseAlt"/> 使用BaseAlt的Mica材质-->
        <!-- <DesktopAcrylicBackdrop/> 使用亚克力材质 -->
    </Window.SystemBackdrop>

    <Grid Loaded="OnWindowLoaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" 
              x:Name="AppTitleBar" 
              Background="Transparent" 
              x:FieldModifier="public" 
              Visibility="Visible"
              Height="48"
              Margin="48,0,0,0"
              VerticalAlignment="Top"
              Padding="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Image x:Name="MyWindowIcon" 
                Source="window_icon.png" 
                Grid.Column="0" 
                HorizontalAlignment="Left" 
                x:FieldModifier="public" 
                Width="20" Height="20" Margin="12,0"
                   />
            <TextBlock  
               Text="WordWiz by SWJTU"  
               Grid.Column="0"  
               Style="{StaticResource CaptionTextBlockStyle}"  
               Margin="44,17,0,0"  
               FontSize="13"  
               FontWeight="Normal"/>
        </Grid>

        <NavigationView x:Name="SideNavigationView"
            Grid.Row="1"
            IsSettingsVisible="True"
            IsBackButtonVisible="Collapsed"
            IsBackEnabled="False"
            SelectionChanged="NavigationView_SelectionChanged"
            Header="Header"
            AlwaysShowHeader="False"
            PaneTitle=""
            PaneDisplayMode ="Auto"
            OpenPaneLength="250"
            SelectionFollowsFocus="Enabled"
            IsTabStop="False">

            <NavigationView.MenuItems>
                <NavigationViewItem Content="HomePage" Tag="HomePageNavigation" x:Name="HomePageItem">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Play" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItemHeader Content="Actions"/>
                <NavigationViewItem Content="Menu Item2" Tag="SamplePage2" x:Name="SamplePage2Item" SelectsOnInvoked="True">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Save" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Menu Item3" Tag="SamplePage3" x:Name="SamplePage3Item">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Refresh" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <NavigationView.PaneCustomContent>
                <HyperlinkButton x:Name="PaneHyperlink" Content="More info" Margin="12,0" Visibility="Collapsed" />
            </NavigationView.PaneCustomContent>

            <NavigationView.PaneFooter>
                <StackPanel x:Name="FooterStackPanel" Orientation="Vertical" Visibility="Visible">
                    <NavigationViewItem Icon="Download" AutomationProperties.Name="download" />
                    <NavigationViewItem Icon="Favorite" AutomationProperties.Name="favorite" />
                </StackPanel>
            </NavigationView.PaneFooter>

            <Frame x:Name="contentFrame" />
        </NavigationView>

    </Grid>
    
</Window>
